baseurl = "https://wolf-family-cookbook.gitlab.io/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Wolf Family Cookbook"
canonifyurls  = false

DefaultContentLanguage = "en"
theme = [ "hugo-theme-learn"    ]
paginate = 50
pygmentsCodeFences = true
pygmentsStyle = "monokailight"

[permalinks]
posts = "/posts/:year/:month/:title"

[params]
themeStyle = "original"
author = "Alex Wolf"
description = "Recipies for the Wolf family"
dateformat = "Jan 2, 2006"
showVisitedLinks = false # default is false
themeVariant = "blue" # choose theme variant "green", "gold" , "gray", "blue" (default)
ordersectionsby = "weight" # ordersectionsby = "title"
disableHomeIcon = false # default is false
disableSearch = false # default is false
disableNavChevron = false # set true to hide next/prev chevron, default is false
highlightClientSide = false # set true to use highlight.pack.js instead of the default hugo chroma highlighter
menushortcutsnewtab = false # set true to open shortcuts links to a new tab/window
enableGitInfo = true
editURL = "https://gitlab.com/wolf-family-cookbook/wolf-family-cookbook.gitlab.io/tree/master/content/"

[[menu.shortcuts]]
name = "<i class='fab fa-fw fa-github'></i> Gitlab repo"
identifier = "ds"
url = "https://gitlab.com/wolf-family-cookbook/wolf-family-cookbook.gitlab.io"
weight = 100
